<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20"
      prefWidth="600" prefHeight="400"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8.0.40"
      fx:controller="universite_paris8.iut.rgarry.ashforged.Controller.DieAndRespawnController"
      style="-fx-background-color: red;
             -fx-background-size: cover;
             -fx-background-repeat: no-repeat;
             -fx-background-position: center;">

    <Button onAction="#startGame" text="Jouer" />
    <Button onAction="#quitGame" text="Quitter" />
    <Pane prefHeight="200.0" prefWidth="200.0" />
</VBox>
